{
  "Firefox.IntegratedAuthenticationDomain": "mydomain.com",
  "InternetExplorer.IgnoreProtectedModeSettings": false,
  "TestSite": "http://localhost",
  "RemoteSelenium": "http://127.0.0.1:6667",
  "Proxy": "myproxy.mydomain.com:8080",
  "ClientSettingsProvider.ServiceUri": ""
}